{
    "name": "my-custom-component",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rollup -c rollup.config.mjs"
    },
    "peerDependencies": {
        "react": "^18.0.0"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.0",
        "@rollup/plugin-node-resolve": "^15.0.0",
        "@rollup/plugin-typescript": "^11.1.6",
        "react": "^18.0.0",
        "rollup": "^3.0.0",
        "rollup-plugin-dts": "^5.3.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "tslib": "^2.8.1",
        "u": "^0.1.0"
    }
}
